Installation: 
══════════════════════════════════════════════════════════════════════════
> Launch Minecraft and click on "Options"

> Click on "Resource Packs"

> Click on "Open Resource Pack Folder"

> Drag the Excalibur.zip file into the resource pack folder
  Alternatively you can click on "Windows Start" > Run and type: %appdata%/.minecraft/resourcepacks
  
> Select the Excalibur resource pack from the left column and move it to the top of the "Selected Resource Packs" column

> Select "Done" the game will now start to load the textures

> Enter your adventure


Settings:
══════════════════════════════════════════════════════════════════════════
- "Realistic" lighting for immersion 
- "Alternate Blocks" on
- "Fancy" graphics
- "Custom Entity Models" on
- "Clouds" off

Mods: 
══════════════════════════════════════════════════════════════════════════
- Optifine
Enhances performance and texture capibilities

https://optifine.net/

- Dynamic Surroundings
Alters the player’s visual and audible experience

https://minecraft.curseforge.com/projects/dynamic-surroundings

- Better Foliage
Improves on Minecraft's vegetation and flora

https://minecraft.curseforge.com/projects/better-foliage


Shaders: (In order of personal preference)
══════════════════════════════════════════════════════════════════════════
- Slidurs Vibrant Shaders (with color boost on low)
- Mr Meepz v04 RC5 
- Conquest of the Sun
- BSL Shaders (with emissive maps)
- Kuda Shaders


Slidurs Settings:
═══════════════════════
bloom_strength=0.5
Moonshading=false
SSDO=true
ColoredShadows=false
Waving_Vines=false
watertex=true
Godrays_Density=0.575
Colorboost=0.04